# DotNetConfigHelper

./: .gitignore  README.md  build.cmd  package.targets
src/: DotNetConfigHelper.sln
src/DotNetConfigHelper/: AppSettingsReplacer.cs  ConfigItem.cs  ConfigProvider.cs  DotNetConfigHelper.csproj  DotNetConfigHelper.nuspec  RegextAppSettingResolver.cs  StringExtensions.cs  UrlExtensions.cs
src/DotNetConfigHelper.Test/: App.config  ConfigProviderTest.cs  DotNetConfigHelper.Test.csproj  UriExtensions.cs  env.config
src/DotNetConfigHelper.Test/Properties/: AssemblyInfo.cs
src/DotNetConfigHelper/NugetContent/: DotNetConfigHelperStartup.cs.pp
src/DotNetConfigHelper/Properties/: AssemblyInfo.cs
src/DotNetConfigHelper/Providers/: AppSettingsProvider.cs  BaseSettingsProvider.cs  DictionaryProvider.cs  EnvConfigFileProvider.cs  EnvironmentVariables.cs  ISettingsProvider.cs  RegexReplacer.cs
